The service design web framework, for showing the business idea of a student community for all european students to share their knowledge and help each other with UGC.

The service is running as a framework on the website:
https://studentshood.herokuapp.com


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
